spring.datasource.url=jdbc:postgresql://localhost:5432/socialdance

spring.datasource.username=postgres
spring.datasource.password=qwerty


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.tomcat.max-http-form-post-size=100000000
server.tomcat.max-swallow-size=100000000

upload.path=.//uploads

spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.enabled=true